# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pmishra\Desktop\research\DMode\QTGuiBWH\kvImageMode.ui'
#
# Created: Thu Jul 03 22:18:01 2014
#      by: pyside-uic 0.2.14 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_imageMode(object):
    def setupUi(self, imageMode):
        imageMode.setObjectName("imageMode")
        imageMode.resize(666, 453)
        imageMode.setMinimumSize(QtCore.QSize(666, 453))
        imageMode.setMaximumSize(QtCore.QSize(666, 453))
        font = QtGui.QFont()
        font.setUnderline(False)
        imageMode.setFont(font)
        self.buttonBox = QtGui.QDialogButtonBox(imageMode)
        self.buttonBox.setGeometry(QtCore.QRect(310, 413, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.label = QtGui.QLabel(imageMode)
        self.label.setGeometry(QtCore.QRect(130, 10, 401, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(True)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.DynamicGain = QtGui.QRadioButton(imageMode)
        self.DynamicGain.setGeometry(QtCore.QRect(50, 70, 501, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.DynamicGain.setFont(font)
        self.DynamicGain.setChecked(True)
        self.DynamicGain.setObjectName("DynamicGain")
        self.DynamicGainFluoro = QtGui.QRadioButton(imageMode)
        self.DynamicGainFluoro.setGeometry(QtCore.QRect(50, 120, 450, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.DynamicGainFluoro.setFont(font)
        self.DynamicGainFluoro.setObjectName("DynamicGainFluoro")
        self.DynamicGainLowFramerate = QtGui.QRadioButton(imageMode)
        self.DynamicGainLowFramerate.setGeometry(QtCore.QRect(53, 170, 520, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.DynamicGainLowFramerate.setFont(font)
        self.DynamicGainLowFramerate.setObjectName("DynamicGainLowFramerate")
        self.HighQuality = QtGui.QRadioButton(imageMode)
        self.HighQuality.setGeometry(QtCore.QRect(52, 257, 540, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.HighQuality.setFont(font)
        self.HighQuality.setObjectName("HighQuality")
        self.LowDose = QtGui.QRadioButton(imageMode)
        self.LowDose.setGeometry(QtCore.QRect(50, 313, 520, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.LowDose.setFont(font)
        self.LowDose.setObjectName("LowDose")
        self.Fluoro = QtGui.QRadioButton(imageMode)
        self.Fluoro.setGeometry(QtCore.QRect(50, 363, 520, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.Fluoro.setFont(font)
        self.Fluoro.setObjectName("Fluoro")
        self.DynamicGainLowFramerateFluoro = QtGui.QRadioButton(imageMode)
        self.DynamicGainLowFramerateFluoro.setGeometry(QtCore.QRect(52, 216, 601, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setUnderline(False)
        self.DynamicGainLowFramerateFluoro.setFont(font)
        self.DynamicGainLowFramerateFluoro.setChecked(False)
        self.DynamicGainLowFramerateFluoro.setObjectName("DynamicGainLowFramerateFluoro")

        self.retranslateUi(imageMode)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), imageMode.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), imageMode.reject)
        QtCore.QMetaObject.connectSlotsByName(imageMode)

    def retranslateUi(self, imageMode):
        imageMode.setWindowTitle(QtGui.QApplication.translate("imageMode", "kV Image Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("imageMode", "Image Quality, Single vs. Multiple (Continuous) Images", None, QtGui.QApplication.UnicodeUTF8))
        self.DynamicGain.setText(QtGui.QApplication.translate("imageMode", "Dynamic Gain: Single Image, Resolution 1024 x 768", None, QtGui.QApplication.UnicodeUTF8))
        self.DynamicGainFluoro.setText(QtGui.QApplication.translate("imageMode", "Dynamic Gain Flouro: Conitnuous, Resolution 1024 x 768", None, QtGui.QApplication.UnicodeUTF8))
        self.DynamicGainLowFramerate.setText(QtGui.QApplication.translate("imageMode", "Dynamic Gain Low Frame Rate: Single Image, Resolution 1024 x 768", None, QtGui.QApplication.UnicodeUTF8))
        self.HighQuality.setText(QtGui.QApplication.translate("imageMode", "High Quality: Single Image, Resolution 2048 x 1536", None, QtGui.QApplication.UnicodeUTF8))
        self.LowDose.setText(QtGui.QApplication.translate("imageMode", "Low Dose: Single Image, Resolution 1024 x 768", None, QtGui.QApplication.UnicodeUTF8))
        self.Fluoro.setText(QtGui.QApplication.translate("imageMode", "Fluoro: Continuous, Resolution 1024 x 768 (Low Dose)", None, QtGui.QApplication.UnicodeUTF8))
        self.DynamicGainLowFramerateFluoro.setText(QtGui.QApplication.translate("imageMode", "Dynamic Gain Low Frame Rate Fluoro: Continuous Image, Resolution 1024 x 768", None, QtGui.QApplication.UnicodeUTF8))

