# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\TolTable_Properties.ui'
#
# Created: Sun Sep 08 15:28:39 2013
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_velTable(object):
    def setupUi(self, tolTable):
        tolTable.setObjectName("tolTable")
        tolTable.resize(417, 300)
        self.buttonBox = QtGui.QDialogButtonBox(tolTable)
        self.buttonBox.setGeometry(QtCore.QRect(40, 240, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.label_10 = QtGui.QLabel(tolTable)
        self.label_10.setGeometry(QtCore.QRect(40, 17, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.GantryRtn = QtGui.QLineEdit(tolTable)
        self.GantryRtn.setGeometry(QtCore.QRect(153, 24, 41, 20))
        self.GantryRtn.setObjectName("GantryRtn")
        self.label_11 = QtGui.QLabel(tolTable)
        self.label_11.setGeometry(QtCore.QRect(40, 62, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.CollRtn = QtGui.QLineEdit(tolTable)
        self.CollRtn.setGeometry(QtCore.QRect(153, 60, 41, 20))
        self.CollRtn.setObjectName("CollRtn")
        self.label_12 = QtGui.QLabel(tolTable)
        self.label_12.setGeometry(QtCore.QRect(40, 140, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.CouchLat = QtGui.QLineEdit(tolTable)
        self.CouchLat.setGeometry(QtCore.QRect(153, 150, 41, 20))
        self.CouchLat.setObjectName("CouchLat")
        self.label_13 = QtGui.QLabel(tolTable)
        self.label_13.setGeometry(QtCore.QRect(40, 102, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.CouchVrt = QtGui.QLineEdit(tolTable)
        self.CouchVrt.setGeometry(QtCore.QRect(153, 109, 41, 20))
        self.CouchVrt.setObjectName("CouchVrt")
        self.CouchLng = QtGui.QLineEdit(tolTable)
        self.CouchLng.setGeometry(QtCore.QRect(153, 190, 41, 20))
        self.CouchLng.setObjectName("CouchLng")
        self.label_14 = QtGui.QLabel(tolTable)
        self.label_14.setGeometry(QtCore.QRect(40, 182, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtGui.QLabel(tolTable)
        self.label_15.setGeometry(QtCore.QRect(250, 16, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.Y1 = QtGui.QLineEdit(tolTable)
        self.Y1.setGeometry(QtCore.QRect(330, 149, 41, 20))
        self.Y1.setObjectName("Y1")
        self.label_16 = QtGui.QLabel(tolTable)
        self.label_16.setGeometry(QtCore.QRect(250, 181, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.X2 = QtGui.QLineEdit(tolTable)
        self.X2.setGeometry(QtCore.QRect(330, 108, 41, 20))
        self.X2.setObjectName("X2")
        self.Y2 = QtGui.QLineEdit(tolTable)
        self.Y2.setGeometry(QtCore.QRect(330, 189, 41, 20))
        self.Y2.setObjectName("Y2")
        self.label_17 = QtGui.QLabel(tolTable)
        self.label_17.setGeometry(QtCore.QRect(250, 101, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtGui.QLabel(tolTable)
        self.label_18.setGeometry(QtCore.QRect(250, 61, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.CouchRtn = QtGui.QLineEdit(tolTable)
        self.CouchRtn.setGeometry(QtCore.QRect(330, 23, 41, 20))
        self.CouchRtn.setObjectName("CouchRtn")
        self.label_19 = QtGui.QLabel(tolTable)
        self.label_19.setGeometry(QtCore.QRect(250, 139, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.X1 = QtGui.QLineEdit(tolTable)
        self.X1.setGeometry(QtCore.QRect(330, 65, 41, 20))
        self.X1.setObjectName("X1")

        self.retranslateUi(tolTable)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), tolTable.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), tolTable.reject)
        QtCore.QMetaObject.connectSlotsByName(tolTable)

    def retranslateUi(self, tolTable):
        tolTable.setWindowTitle(QtGui.QApplication.translate("tolTable", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("tolTable", "GantryRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("tolTable", "CollRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("tolTable", "CouchLat", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("tolTable", "CouchVrt", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("tolTable", "CouchLng", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("tolTable", "CouchRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("tolTable", "Y2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("tolTable", "X2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("tolTable", "X1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_19.setText(QtGui.QApplication.translate("tolTable", "Y1", None, QtGui.QApplication.UnicodeUTF8))

